= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p4.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Jul 30 10:34:43 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2019/activities/piscine_c_sastantua/mtaylor

= Git history ==================================================================
$> git -C /var/folders/h3/h3yfpsxd0_g943ffwprmr4wr0000gp/T/tmpMIDwjp/user log --pretty='%H - %an, %ad : %s'
5957567191a2c2c570958e0f83af193d6cb280d7 - Molly Taylor, Sat Jul 13 19:14:02 2019 -0700 : I have returned to vanquish ye

= Collected files ==========================================
$> ls -lAR /var/folders/h3/h3yfpsxd0_g943ffwprmr4wr0000gp/T/tmpMIDwjp/user
total 8
-rw-r--r--  1 deepthought  deepthought  288 Jul 30 10:34 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 30 10:34 ex00

/var/folders/h3/h3yfpsxd0_g943ffwprmr4wr0000gp/T/tmpMIDwjp/user/ex00:
total 8
-rw-r--r--  1 deepthought  deepthought  2277 Jul 30 10:34 sastantua.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader sastantua.c | grep -E '^(Error|Warning)'
/Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/spec_set.rb:88:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/spec_set.rb:82:in `map!'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/spec_set.rb:82:in `materialize'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/definition.rb:170:in `specs'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/definition.rb:237:in `specs_for'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/definition.rb:226:in `requested_specs'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/runtime.rb:108:in `block in definition_method'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler/runtime.rb:20:in `setup'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler.rb:107:in `setup'
        from /Library/Ruby/Gems/2.3.0/gems/bundler-1.16.0/lib/bundler.rb:114:in `require'
        from /usr/bin/norminette:17:in `<main>'

$> gcc -Wextra -Wall -Werror main.c sastantua.c ft_putchar.c -o user_exe 

= Test 1 ===================================================
$> ./swx3gkx3lho5bvdpa51tde2p 1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 2 ===================================================
$> ./rdl4h850zuuxry7xmdydl90j 2
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 3 ===================================================
$> ./17mui4gfxh7afk2n5t5jytvo 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 4 ===================================================
$> ./q6x5brbtgkfr7dwpmf13mxve 4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 5 ===================================================
$> ./jrbmdmgxjd8xyii1danq4hsc 5
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 6 ===================================================
$> ./kkxdrtfn26dfvj7ondcl4wxr 6
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 7 ===================================================
$> ./yei4dziy9zi1aq1j14jaack4 7
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 8 ===================================================
$> ./hnk7gl5dymd69jiif1f3zfmw 8
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 9 ===================================================
$> ./i9nzvoiu4w49ugxnxgtk6n3u 9
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 10 ==================================================
$> ./6jadlo6wog4q3zb1iwgc8m0p 10
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 11 ==================================================
$> ./rstojcx0gek2d3y4ge31w0o4 11
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 12 ==================================================
$> ./9elxdugo1qenu876zndxz5y8 12
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 13 ==================================================
$> ./a5qqdmz6bkx4r1vzcavlyzkz 13
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 14 ==================================================
$> ./yuao208jhpzxlcar43x5v4sx 14
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 15 ==================================================
$> ./8iexsclp6hp2pzo8xksx98gc 15
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 16 ==================================================
$> ./x43ac58b9anjrjzzm6hd853u 16
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 17 ==================================================
$> ./bcaeruyudn2b18vmp385vxib 17
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 18 ==================================================
$> ./k4pnrgp0n4h6pcrerdc1mm7u 18
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 19 ==================================================
$> ./z4wgr0qjeno1l9g3uadtvv0u 19
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 20 ==================================================
$> ./xvs4j4aey7llsrbu55uw00yc 20
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
OK, incrementing grade by 5
= Test 21 ==================================================
$> ./zgwmzm11wnei3a113cto4y3f -42
$> diff -U 3 user_output_test21 test21.output | cat -e

Diff OK :D
OK, incrementing grade by 5
All tests OK
Grade: 105

= Final grade: 105 =============================================================
